# Installation variables
ZABBIX_VERSION="5.0.10"
INSTALL_PATH="/etc/zabbix"
USER="zabbix"
GROUP="zabbix"

# Agent configuration variables
ACTIVE_HOST="digiaiirisproxy.sok.fi"
START_AGENTS=0
EXTERNALCONF="/etc/zabbix/zabbix_agentd.d/"
LOG_FILE=/var/log/zabbix/zabbix_agentd.log
PID_FILE=/var/run/zabbix/zabbix_agentd.pid
